<!DOCTYPE html>
<html lang="pt-Br">
    <head>
        

        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet"href="static/css/style.css">
        <link rel="shortcut icon" href="static/imagens/favicon.ico" type="image/x-icon">

        <title> >> Dev Aclelino </title>
        
    </head>

    <body>
        <main class="titulo">

           <h1>Aclelino Damião Florentino</h1>
           <img src="static/imagens/aclelino.jpg" alt="Aclelino Programador">
           <p>Desenvolvedor Back-End</p>

        </main>
        <main class="Habilidades">
            <h2>Habilidades</h2>

        </main>

    

        </main>

       <h1> Lista de projetos </h1>
        <main class="container">

            <div class="bloco1">1</div>
            <div class="bloco2">2  </div>
            <div class="bloco3">3 </div>
            <div class="bloco4">4 </div>

        </main>

       
    </body>
</html>


